<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神10000原石兑换码</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        video {
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">点击查看原神10000原石兑换码</div>
    <video id="myVideo" controls autoplay>
        <source src="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4" type="video/mp4">
        领取失败。
    </video>

    <script>
        const overlay = document.getElementById('overlay');
        const myVideo = document.getElementById('myVideo');

        myVideo.addEventListener('play', () => {
            overlay.style.display = 'none';
        });
    </script>
</body>
</html>
